# sae-app

./: README.md  nbactions.xml  pom.xml
src/main/java/ar/nex/app/: HomeController.java  MainApp.java  SaeUtils.java  SceneController.java
src/main/java/ar/nex/empleado/: EmpleadoBajaController.java  EmpleadoController.java  EmpleadoEditController.java  EmpleadoFiltro.java  EmpleadoSeguroController.java  EmpleadoTest.java  PersonaEditController.java  XTest.java
src/main/java/ar/nex/empresa/: EmpesaUtil.java  EmpresaController.java  EmpresaDialogController.java  RubroController.java  RubroEditController.java  RubroSelectController.java
src/main/java/ar/nex/entity/: AbstractBaseEntity.java  AdminEmpresa.java  Item.java  ItemUrl.java  ItemUuid.java  Marca.java  Seguro.java  SeguroTipo.java  Usuario.java  UsuarioGrupo.java  UsuarioMenu.java
src/main/java/ar/nex/entity/empleado/: Empleado.java  EmpleadoCategoria.java  EmpleadoPuesto.java  EstadoCivil.java  Familia.java  FamiliaTipo.java  Persona.java  PersonaEstado.java  PersonaGenero.java  PersonaTest.java
src/main/java/ar/nex/entity/empresa/: Empresa.java  EmpresaEstado.java  Rubro.java  SubRubro.java
src/main/java/ar/nex/entity/equipo/: Equipo.java  EquipoCategoria.java  EquipoCompraVenta.java  EquipoModelo.java  (+6 more)
src/main/java/ar/nex/equipo/: EmpresaSelect.java  EquipoCategoriaDialogController.java  EquipoController.java  EquipoDialogController.java  EquipoTipoDialogController.java  ModeloDialogController.java
src/main/java/ar/nex/exceptions/: DefaultExceptionHandler.java  ExceptionUtil.java
src/main/java/ar/nex/jpa/: ActividadJpaController.java  AdminEmpresaJpaController.java  ContactoJpaController.java  CoordenadaJpaController.java  DireccionJpaController.java  DispositivoJpaController.java  EmpleadoCategoriaJpaController.java  EmpleadoJpaController.java  EmpleadoPuestoJpaController.java  EmpresaJpaController.java  EquipoCategoriaJpaController.java  EquipoCompraVentaJpaController.java  EquipoDocumentacionJpaController.java  EquipoJpaController.java  EquipoModeloJpaController.java  EquipoTipoJpaController.java  FamiliaJpaController.java  GasoilJpaController.java  GastoJpaController.java  GastoNeumaticoJpaController.java  GastoRepuestoJpaController.java  ItemJpaController.java  ItemUrlJpaController.java  ItemUuidJpaController.java  ItemxJpaController.java  LocalidadJpaController.java  MarcaJpaController.java  PedidoJpaController.java  PersonaJpaController.java  ProvinciaJpaController.java  RepuestoJpaController.java  RepuestoStockDetalleJpaController.java  RubroJpaController.java  SeguroJpaController.java  SincronizarJpaController.java  SubRubroJpaController.java  TransporteJpaController.java  UsuarioGrupoJpaController.java  UsuarioJpaController.java  UsuarioMenuJpaController.java
src/main/java/ar/nex/login/: LoginCheck.java  LoginConexion.java  LoginConfigController.java  LoginController.java
src/main/java/ar/nex/marca/: MarcaController.java  MarcaDialogController.java
src/main/java/ar/nex/pedido/: EstadoPedido.java  PedidoController.java  PedidoEditController.java  PedidoReciboDialogController.java  PedidoTableUtils.java
src/main/java/ar/nex/repuesto/: RepuestoController.java  RepuestoDialogController.java  RepuestoModeloSelectController.java  RepuestoPedidoDialogController.java  RepuestoStockController.java  RepuestoUsoAddController.java  RepuestoUsoController.java  RepuestoUsoEditController.java
src/main/java/ar/nex/seguro/: SeguroEditController.java  SeguroEmpleadoController.java  SeguroEmpleadoEditController.java  SeguroEquipoController.java  SeguroEquipoEditController.java  SeguroTestX.java
src/main/java/ar/nex/sincronizar/: Actividad.java  ActividadController.java  ActividadTestX.java  ApiJPA.java  ApiSync.java  Dispositivo.java  GenericJPA.java  GenericRepository.java  GenericTestX.java  PersistenceRemote.java  Sincronizar.java  SincronizarController.java  SincronizarEstado.java
src/main/java/ar/nex/ubicacion/: ContactoCardController.java  ContactoCardTest.java  ContactoEditController.java  DireccionEditController.java  LocalidadController.java  LocalidadEditController.java
src/main/java/ar/nex/usuario/: UsuarioController.java  UsuarioEditController.java
src/main/java/ar/nex/util/: SaeDate.java  SaeDialog.java  SaeTest.java  SaeUtil.java  UtilTable.java
src/main/resources/: log4j2.xml
src/main/resources/css/: empleado.css  empresa.css  equipo.css  gasoil.css  home.css  localidad.css  login.css  pedido.css  repuesto.css  seguro.css  transporte.css  usuario.css
src/main/resources/db/: sae_app.sql
src/main/resources/fxml/: Home.css  Home.fxml  Home_1.fxml  Login.fxml  Marca.fxml
src/main/resources/fxml/empleado/: EmpleadoBaja.fxml  EmpleadoEdit.fxml  EmpleadoList.fxml  EmpleadoList_1.fxml  EmpleadoSeguro.fxml  PersonaEdit.fxml
src/main/resources/fxml/empresa/: Empresa.fxml  EmpresaDialog.fxml  RubroEdit.fxml  RubroList.fxml  RubroSelect.fxml
src/main/resources/fxml/equipo/: Equipo.fxml  EquipoCategoriaDialog.fxml  EquipoDialog.fxml
src/main/resources/fxml/gasoil/: GasoilDialog.fxml  GasoilList.fxml  GasoilTransporte.fxml
src/main/resources/fxml/login/: Login.fxml  LoginConfig.fxml
src/main/resources/fxml/marca/: MarcaEdit.fxml  MarcaList.fxml
src/main/resources/fxml/pedido/: Pedido.fxml  PedidoEdit.fxml  PedidoReciboDialog.fxml  StockDetalle.fxml
src/main/resources/fxml/repuesto/: Repuesto.fxml  RepuestoDialog.fxml  RepuestoPedidoDialog.fxml  RepuestoProvedorDialog.fxml  RepuestoUso.fxml  RepuestoUsoDialog.fxml  RepuestoUsoEdit.fxml  Repuesto_1.fxml
src/main/resources/fxml/seguro/: SeguroEdit.fxml  SeguroEmpleado.fxml  SeguroEmpleadoEdit.fxml  SeguroEmpleadoList.fxml  SeguroEquipo.fxml  SeguroEquipoEdit.fxml  SeguroEquipoList.fxml
src/main/resources/fxml/transporte/: ChoferEditVcto.fxml  EquipoEditVcto.fxml  TransporteEdit.fxml  TransporteList.fxml  TransporteSelect.fxml
src/main/resources/fxml/ubicacion/: ContactoCard.fxml  ContactoEdit.fxml  DireccionEdit.fxml  LocalidadEdit.fxml  LocalidadList.fxml
src/main/resources/fxml/usuario/: Usuario.fxml  UsuarioEdit.fxml
(+51 files in other folders)
