<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <name>sae-app</name>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>ar.nex</groupId>
    <artifactId>sae-app</artifactId>
    <version>1-1</version>
    
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <mainClass>ar.nex.app.MainApp</mainClass>    
    </properties>
    
    <organization>
        <!-- Used as the 'Vendor' for JNLP generation -->
        <name>Zero6</name>
    </organization>
    
    <developers>
        <developer>
            <name>Renzo O. Gorosito</name>
            <email>renzog6@gmail.com</email>
            <organization>Zero6</organization>     
        </developer>
    </developers>
    
    <build>
        <finalName>sae-app</finalName>
        <plugins>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>                
                    <!-- only required if signing the jar file -->
                    <vendor>Zero6</vendor>
                    <mainClass>ar.nex.app.MainApp</mainClass>                              
                    <title>sae-app</title>        
                </configuration>
            </plugin>                     
        </plugins>
    </build>
    
    <dependencies>     
        <!-- xXx xXx xXx xXx Deploy by renzog6 xXx xXx xXx xXx-->
        <dependency>
            <groupId>ar.nex</groupId>
            <artifactId>sae-entity</artifactId>
            <version>1-1</version>
            <type>jar</type>
        </dependency> 
        <dependency>
            <groupId>ar.nex</groupId>
            <artifactId>sae-empresa</artifactId>
            <version>1-1</version>
            <type>jar</type>
        </dependency>   
        <dependency>
            <groupId>ar.nex</groupId>
            <artifactId>sae-equipo</artifactId>
            <version>1-1</version>
            <type>jar</type>
        </dependency>        
        <!-- xXx xXx xXx xXx Deploy by renzog6 xXx xXx xXx xXx-->
         
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-javafx</artifactId>
            <version>5.0</version>
        </dependency>        
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.11.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.11.2</version>
            <type>jar</type>
        </dependency>
    </dependencies>    
</project>