<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="bpHome" minHeight="600.0" minWidth="800.0" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ar.nex.app.HomeController">    
    <top>
        <MenuBar fx:id="menuBar" prefHeight="25.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
            <menus>
            </menus>
        </MenuBar>
    </top>
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" />
   </padding>
</BorderPane>
