<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="101.0" layoutY="102.0" prefHeight="196.0" prefWidth="363.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="100.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <DatePicker fx:id="dpRuta" prefHeight="30.0" GridPane.columnIndex="1" />
            <DatePicker fx:id="dpTecnica" prefHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Vcto CARNET:" />
            <Label text="Vcto Psicofisico:" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Button fx:id="btnGuardar" layoutX="132.0" layoutY="348.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Guardar" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="25.0" />
      <Button fx:id="btnCancelar" layoutX="274.0" layoutY="348.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Cancelar" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="25.0" />
      <Label fx:id="lblChofer" alignment="CENTER" layoutX="122.0" layoutY="14.0" prefHeight="50.0" prefWidth="250.0" text="Chofer" textAlignment="CENTER" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
